#BlueJ package file
dependency1.from=SumOfInputTest
dependency1.to=SumOfInput
dependency1.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=881
editor.fx.0.x=2
editor.fx.0.y=25
objectbench.height=162
objectbench.width=370
package.divider.horizontal=0.6
package.divider.vertical=0.7346938775510204
package.editor.height=445
package.editor.width=277
package.editor.x=885
package.editor.y=25
package.frame.height=701
package.frame.width=394
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SumOfInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=SumOfInputTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
